In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data.csv')

In [3]:
df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total
0    1-6-16     East    Jones  Pencil     95       1.99   189.05
1   1-23-16  Central   Kivell  Binder     50      19.99   999.50
2    2-9-16  Central  Jardine  Pencil     36       4.99   179.64
3   2-26-16  Central     Gill     Pen     27      19.99   539.73
4   3-15-16     West  Sorvino  Pencil     56       2.99   167.44

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderDate  43 non-null     object
 1   Region     43 non-null     object
 2   Rep        43 non-null     object
 3   Item       43 non-null     object
 4   Units      43 non-null     int64
 5   Unit Cost  43 non-null     float64
 6   Total      43 non-null     float64
dtypes: float64(2), int64(1), object(4)
memory usage: 2.5+ KB

In [12]:
df.drop(columns='Total')
df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0    1-6-16     East    Jones  Pencil     95       1.99  189.05
1   1-23-16  Central   Kivell  Binder     50      19.99  999.50
2    2-9-16  Central  Jardine  Pencil     36       4.99  179.64
3   2-26-16  Central     Gill     Pen     27      19.99  539.73
4   3-15-16     West  Sorvino  Pencil     56       2.99  167.44

In [6]:
df['Total'] = df['Units'] * df['Unit Cost']

In [15]:
df

   OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0     1-6-16     East     Jones   Pencil     95       1.99   189.05
1    1-23-16  Central    Kivell   Binder     50      19.99   999.50
2     2-9-16  Central   Jardine   Pencil     36       4.99   179.64
3    2-26-16  Central      Gill      Pen     27      19.99   539.73
4    3-15-16     West   Sorvino   Pencil     56       2.99   167.44
5     4-1-16     East     Jones   Binder     60       4.99   299.40
6    4-18-16  Central   Andrews   Pencil     75       1.99   149.25
7     5-5-16  Central   Jardine   Pencil     90       4.99   449.10
8    5-22-16     West  Thompson   Pencil     32       1.99    63.68
9     6-8-16     East     Jones   Binder     60       8.99   539.40
10   6-25-16  Central    Morgan   Pencil     90       4.99   449.10
11   7-12-16     East    Howard   Binder     29       1.99    57.71
12   7-29-16     East    Parent   Binder     81      19.99  1619.19
13   8-15-16     East     Jones   Pencil     35       4.99   174.65
14    9-1-16  Central     Smith     Desk      2     125.00   250.00
15   9-18-16     East     Jones  Pen Set     16      15.99   255.84
16   10-5-16  Central    Morgan   Binder     28       8.99   251.72
17  10-22-16     East     Jones      Pen     64       8.99   575.36
18   11-8-16     East    Parent      Pen     15      19.99   299.85
19  11-25-16  Central    Kivell  Pen Set     96       4.99   479.04
20  12-12-16  Central     Smith   Pencil     67       1.29    86.43
21  12-29-16     East    Parent  Pen Set     74      15.99  1183.26
22   1-15-17  Central      Gill   Binder     46       8.99   413.54
23    2-1-17  Central     Smith   Binder     87      15.00  1305.00
24   2-18-17     East     Jones   Binder      4       4.99    19.96
25    3-7-17     West   Sorvino   Binder      7      19.99   139.93
26   3-24-17  Central   Jardine  Pen Set     50       4.99   249.50
27   4-10-17  Central   Andrews   Pencil     66       1.99   131.34
28   4-27-17     East    Howard      Pen     96       4.99   479.04
29   5-14-17  Central      Gill   Pencil     53       1.29    68.37
30   5-31-17  Central      Gill   Binder     80       8.99   719.20
31   6-17-17  Central    Kivell     Desk      5     125.00   625.00
32    7-4-17     East     Jones  Pen Set     62       4.99   309.38
33   7-21-17  Central    Morgan  Pen Set     55      12.49   686.95
34    8-7-17  Central    Kivell  Pen Set     42      23.95  1005.90
35   8-24-17     West   Sorvino     Desk      3     275.00   825.00
36   9-10-17  Central      Gill   Pencil      7       1.29     9.03
37   9-27-17     West   Sorvino      Pen     76       1.99   151.24
38  10-14-17     West  Thompson   Binder     57      19.99  1139.43
39  10-31-17  Central   Andrews   Pencil     14       1.29    18.06
40  11-17-17  Central   Jardine   Binder     11       4.99    54.89
41   12-4-17  Central   Jardine   Binder     94      19.99  1879.06
42  12-21-17  Central   Andrews   Binder     28       4.99   139.72

In [9]:
df.groupby('Rep', as_index=False).sum()

         Rep  Units  Unit Cost    Total
0    Andrews    183      10.26   438.37
1       Gill    213      40.55  1749.87
2     Howard    125       6.98   536.75
3    Jardine    281      39.95  2812.19
4      Jones    396      55.92  2363.04
5     Kivell    193     173.93  3109.44
6     Morgan    173      26.47  1387.77
7     Parent    170      55.97  3102.30
8      Smith    156     141.29  1641.43
9    Sorvino    142     299.97  1283.61
10  Thompson     89      21.98  1203.11

In [10]:
df.groupby('Rep',as_index=False)['Total'].sum()

         Rep    Total
0    Andrews   438.37
1       Gill  1749.87
2     Howard   536.75
3    Jardine  2812.19
4      Jones  2363.04
5     Kivell  3109.44
6     Morgan  1387.77
7     Parent  3102.30
8      Smith  1641.43
9    Sorvino  1283.61
10  Thompson  1203.11

In [11]:
df.groupby('Rep',as_index=False)['Total'].agg(['sum','mean','max'])

              sum         mean      max
Rep
Andrews    438.37   109.592500   149.25
Gill      1749.87   349.974000   719.20
Howard     536.75   268.375000   479.04
Jardine   2812.19   562.438000  1879.06
Jones     2363.04   295.380000   575.36
Kivell    3109.44   777.360000  1005.90
Morgan    1387.77   462.590000   686.95
Parent    3102.30  1034.100000  1619.19
Smith     1641.43   547.143333  1305.00
Sorvino   1283.61   320.902500   825.00
Thompson  1203.11   601.555000  1139.43

In [13]:
df.groupby('Rep')[['Total','Unit Cost']].agg({'Total':['min','max'],'Unit Cost':['mean','sum']})

           Total           Unit Cost
             min      max       mean     sum
Rep
Andrews    18.06   149.25   2.565000   10.26
Gill        9.03   719.20   8.110000   40.55
Howard     57.71   479.04   3.490000    6.98
Jardine    54.89  1879.06   7.990000   39.95
Jones      19.96   575.36   6.990000   55.92
Kivell    479.04  1005.90  43.482500  173.93
Morgan    251.72   686.95   8.823333   26.47
Parent    299.85  1619.19  18.656667   55.97
Smith      86.43  1305.00  47.096667  141.29
Sorvino   139.93   825.00  74.992500  299.97
Thompson   63.68  1139.43  10.990000   21.98

In [14]:
df.groupby(['Rep','Region']).mean()

                      Units  Unit Cost        Total
Rep      Region
Andrews  Central  45.750000   2.565000   109.592500
Gill     Central  42.600000   8.110000   349.974000
Howard   East     62.500000   3.490000   268.375000
Jardine  Central  56.200000   7.990000   562.438000
Jones    East     49.500000   6.990000   295.380000
Kivell   Central  48.250000  43.482500   777.360000
Morgan   Central  57.666667   8.823333   462.590000
Parent   East     56.666667  18.656667  1034.100000
Smith    Central  52.000000  47.096667   547.143333
Sorvino  West     35.500000  74.992500   320.902500
Thompson West     44.500000  10.990000   601.555000